import { useEffect, useState } from "react";
import {
  fetchKanbanTasks,
  updateTaskStatusAndOrder,
  createTask,
  type Task,
  type KanbanStatus,
} from "../services/tasks";

const COLUMNS: { id: KanbanStatus; title: string }[] = [
  { id: "pendente",    title: "Pendente" },
  { id: "em_execucao", title: "Em execução" },
  { id: "concluida",   title: "Concluída" },
  { id: "bloqueada",   title: "Bloqueada" },
];

interface KanbanBoardProps {
  projectId: string;
}

export function KanbanBoard({ projectId }: KanbanBoardProps) {
  const [tasks, setTasks] = useState<Task[]>([]);
  const [loading, setLoading] = useState(false);
  const [draggingId, setDraggingId] = useState<string | null>(null);

  useEffect(() => {
    (async () => {
      setLoading(true);
      try {
        const data = await fetchKanbanTasks(projectId);
        setTasks(data);
      } catch (err) {
        console.error("Erro ao carregar Kanban:", err);
      } finally {
        setLoading(false);
      }
    })();
  }, [projectId]);

  const handleDrop = async (taskId: string, targetStatus: KanbanStatus) => {
    try {
      const columnTasks = tasks.filter((t) => t.status === targetStatus);
      const novaOrdem = (columnTasks[columnTasks.length - 1]?.ordem ?? 0) + 1;

      setTasks((prev) =>
        prev.map((t) =>
          t.id === taskId ? { ...t, status: targetStatus, ordem: novaOrdem } : t
        )
      );

      await updateTaskStatusAndOrder(taskId, targetStatus, novaOrdem);
    } catch (err) {
      console.error("Erro ao mover card:", err);
    } finally {
      setDraggingId(null);
    }
  };

  const handleCreateTask = async (status: KanbanStatus) => {
    const titulo = window.prompt("Título da tarefa:");
    if (!titulo) return;

    try {
      const nova = await createTask({ project_id: projectId, titulo, status });
      setTasks((prev) => [...prev, nova]);
    } catch (err) {
      console.error("Erro ao criar tarefa:", err);
    }
  };

  return (
    <div className="grid grid-cols-4 gap-4 h-full">
      {COLUMNS.map((col) => {
        const colTasks = tasks.filter((t) => t.status === col.id);

        return (
          <div
            key={col.id}
            className="flex flex-col bg-slate-50 rounded-2xl border border-slate-200 p-3"
            onDragOver={(e) => e.preventDefault()}
            onDrop={(e) => {
              const taskId = e.dataTransfer.getData("text/plain");
              if (taskId) handleDrop(taskId, col.id);
            }}
          >
            <div className="flex items-center justify-between mb-2">
              <h3 className="text-sm font-semibold uppercase tracking-wide text-slate-700">
                {col.title}
              </h3>
              <button
                onClick={() => handleCreateTask(col.id)}
                className="text-xs px-2 py-1 rounded-full border border-slate-300 hover:bg-slate-100"
              >
                + Tarefa
              </button>
            </div>

            <div className="flex-1 space-y-2 min-h-[60px]">
              {loading && colTasks.length === 0 && (
                <div className="text-xs text-slate-400">Carregando...</div>
              )}

              {colTasks.map((task) => (
                <div
                  key={task.id}
                  draggable
                  onDragStart={(e) => {
                    setDraggingId(task.id);
                    e.dataTransfer.setData("text/plain", task.id);
                  }}
                  className={`rounded-xl border bg-white px-3 py-2 text-xs shadow-sm cursor-grab ${
                    draggingId === task.id ? "opacity-50" : ""
                  }`}
                >
                  <div className="font-medium text-slate-800">
                    {task.titulo}
                  </div>
                  {task.descricao && (
                    <div className="mt-1 text-[11px] text-slate-500 line-clamp-2">
                      {task.descricao}
                    </div>
                  )}
                </div>
              ))}

              {!loading && colTasks.length === 0 && (
                <div className="text-[11px] text-slate-400 italic">
                  Nenhuma tarefa aqui.
                </div>
              )}
            </div>
          </div>
        );
      })}
    </div>
  );
}
